<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY2-0W-spQ">
                                <rect key="frame" x="34.5" y="104" width="305" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dx6-YH-jeR"/>
                                    <constraint firstAttribute="width" constant="305" id="hgF-M8-y2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5px-7F-ghY">
                                <rect key="frame" x="35" y="224" width="305" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="Hxm-AV-xdr"/>
                                    <constraint firstAttribute="height" constant="40" id="ORt-dj-YUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCn-kg-Fgi">
                                <rect key="frame" x="35" y="419" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="CNJ-rf-92M"/>
                                    <constraint firstAttribute="height" constant="40" id="aaD-hO-EIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-6s-daX">
                                <rect key="frame" x="103" y="419" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EPC-Mo-JaA"/>
                                    <constraint firstAttribute="width" constant="42" id="nmf-9g-Uhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="90i-vF-KsT">
                                <rect key="frame" x="153" y="425" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="5g5-zA-8wF"/>
                                    <constraint firstAttribute="height" constant="29" id="r73-dt-P31"/>
                                </constraints>
                                <connections>
                                    <action selector="detailStepper:" destination="JEX-9P-axG" eventType="valueChanged" id="9OJ-Gi-hxt"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-kc-WMH">
                                <rect key="frame" x="34.5" y="144" width="305" height="40"/>
                                <color key="backgroundColor" red="0.81668501449999997" green="0.95352330760000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="e4l-dM-8nT"/>
                                    <constraint firstAttribute="height" constant="40" id="gh9-BB-M45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw3-VV-CrF">
                                <rect key="frame" x="34.5" y="264" width="305" height="130"/>
                                <color key="backgroundColor" red="0.81668501449999997" green="0.95352330760000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="Ltf-n8-JVz"/>
                                    <constraint firstAttribute="height" constant="130" id="zyB-K3-tiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5px-7F-ghY" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="5WJ-Hu-2Ew"/>
                            <constraint firstItem="Aw3-VV-CrF" firstAttribute="top" secondItem="5px-7F-ghY" secondAttribute="bottom" id="7GD-OZ-vik"/>
                            <constraint firstItem="fY2-0W-spQ" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="CSr-rz-fZW"/>
                            <constraint firstItem="5px-7F-ghY" firstAttribute="top" secondItem="gRS-kc-WMH" secondAttribute="bottom" constant="40" id="Dt2-9R-faY"/>
                            <constraint firstItem="Aw3-VV-CrF" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="EE3-oi-Nb7"/>
                            <constraint firstItem="90i-vF-KsT" firstAttribute="leading" secondItem="vLg-6s-daX" secondAttribute="trailing" constant="8" id="FnJ-Mg-Xpu"/>
                            <constraint firstItem="vLg-6s-daX" firstAttribute="leading" secondItem="VCn-kg-Fgi" secondAttribute="trailing" constant="6" id="KqP-YB-GHE"/>
                            <constraint firstItem="VCn-kg-Fgi" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="19" id="TAa-6Q-w5b"/>
                            <constraint firstItem="gRS-kc-WMH" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Tzz-iF-24L"/>
                            <constraint firstItem="fY2-0W-spQ" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="40" id="Zhi-DE-NLY"/>
                            <constraint firstItem="90i-vF-KsT" firstAttribute="top" secondItem="Aw3-VV-CrF" secondAttribute="bottom" constant="31" id="aMS-HS-HuD"/>
                            <constraint firstItem="vLg-6s-daX" firstAttribute="top" secondItem="Aw3-VV-CrF" secondAttribute="bottom" constant="25" id="bLU-Mb-fDZ"/>
                            <constraint firstItem="gRS-kc-WMH" firstAttribute="top" secondItem="fY2-0W-spQ" secondAttribute="bottom" id="ckS-nf-c3U"/>
                            <constraint firstItem="VCn-kg-Fgi" firstAttribute="top" secondItem="Aw3-VV-CrF" secondAttribute="bottom" constant="25" id="ibI-ge-6QA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescription" destination="Aw3-VV-CrF" id="FRA-Iv-lTT"/>
                        <outlet property="detailPriorityLabel" destination="vLg-6s-daX" id="lkF-N1-1ob"/>
                        <outlet property="detailStepper" destination="90i-vF-KsT" id="FM0-87-0bG"/>
                        <outlet property="detailTitle" destination="gRS-kc-WMH" id="E0s-LJ-Lmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="154" id="WCw-Qf-5nD" customClass="TodoTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnt-yp-YJY">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0ic-T8-EDH"/>
                                                <constraint firstAttribute="width" constant="90" id="IbC-pe-VXR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arK-wJ-Ys4">
                                            <rect key="frame" x="90" y="0.0" width="215" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dhK-ps-zqi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-kD-XI6">
                                            <rect key="frame" x="305" y="0.0" width="64" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hRI-WJ-j7X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dr-ec-D8E">
                                            <rect key="frame" x="0.0" y="30" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cP2-TI-Xqm"/>
                                                <constraint firstAttribute="width" constant="90" id="g6B-2u-aq6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obw-bj-7Ee">
                                            <rect key="frame" x="98" y="30" width="199" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="199" id="eda-si-Bhl"/>
                                                <constraint firstAttribute="height" constant="30" id="pPI-Rr-aLS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0f-9h-rut">
                                            <rect key="frame" x="297" y="30" width="72" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="yec-Em-8ms"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jsd-kD-XI6" secondAttribute="trailing" constant="6" id="Ix4-33-bVc"/>
                                        <constraint firstItem="6dr-ec-D8E" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="Kv6-nO-iUD"/>
                                        <constraint firstItem="Z0f-9h-rut" firstAttribute="leading" secondItem="Obw-bj-7Ee" secondAttribute="trailing" id="Mi8-Vt-BsB"/>
                                        <constraint firstItem="jsd-kD-XI6" firstAttribute="leading" secondItem="arK-wJ-Ys4" secondAttribute="trailing" id="PeU-2C-xd6"/>
                                        <constraint firstItem="arK-wJ-Ys4" firstAttribute="leading" secondItem="Rnt-yp-YJY" secondAttribute="trailing" id="QOE-GW-1Pw"/>
                                        <constraint firstAttribute="trailing" secondItem="arK-wJ-Ys4" secondAttribute="trailing" constant="70" id="XTN-K2-eDQ"/>
                                        <constraint firstItem="Obw-bj-7Ee" firstAttribute="top" secondItem="arK-wJ-Ys4" secondAttribute="bottom" id="Xeq-D0-c6S"/>
                                        <constraint firstAttribute="trailing" secondItem="Z0f-9h-rut" secondAttribute="trailing" constant="6" id="azo-Fv-9mb"/>
                                        <constraint firstItem="arK-wJ-Ys4" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="cST-1d-fzW"/>
                                        <constraint firstItem="Obw-bj-7Ee" firstAttribute="leading" secondItem="6dr-ec-D8E" secondAttribute="trailing" constant="8" id="dCF-7p-2qx"/>
                                        <constraint firstItem="Z0f-9h-rut" firstAttribute="top" secondItem="jsd-kD-XI6" secondAttribute="bottom" id="oKb-by-tCi"/>
                                        <constraint firstItem="jsd-kD-XI6" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="pBa-lv-UEe"/>
                                        <constraint firstItem="6dr-ec-D8E" firstAttribute="top" secondItem="arK-wJ-Ys4" secondAttribute="bottom" id="r0r-Rx-HGC"/>
                                        <constraint firstItem="Rnt-yp-YJY" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="vK9-ls-IeC"/>
                                        <constraint firstItem="Rnt-yp-YJY" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="wk8-LH-pWR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="priorityLabel" destination="Z0f-9h-rut" id="Tng-DO-kTQ"/>
                                    <outlet property="titleLabel" destination="6dr-ec-D8E" id="boT-E0-imo"/>
                                    <outlet property="todoDescriptionLabel" destination="Obw-bj-7Ee" id="XpH-HQ-knl"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="DetailViewController" id="e0J-Fl-ecy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ofS-HO-cht">
                            <connections>
                                <segue destination="92n-aG-X8g" kind="show" identifier="AddNewToDoViewController" id="Bh5-4j-i5U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Sc7-Un-tuI">
            <objects>
                <viewController title="Detail" id="92n-aG-X8g" customClass="AddNewTodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgv-D7-zx9"/>
                        <viewControllerLayoutGuide type="bottom" id="D8m-Nb-p3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vO8-aT-eZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHs-bE-bGP">
                                <rect key="frame" x="35" y="264" width="305" height="130"/>
                                <color key="backgroundColor" red="0.87834872090000005" green="1" blue="0.94612243760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="fGF-xW-8cK"/>
                                    <constraint firstAttribute="width" constant="305" id="hZX-9y-u20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-C3-C1X">
                                <rect key="frame" x="35" y="144" width="305" height="40"/>
                                <color key="backgroundColor" red="0.87834872090000005" green="1" blue="0.94612243760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="8rg-jk-82G"/>
                                    <constraint firstAttribute="height" constant="40" id="t1b-0b-miv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjM-Jk-wKO">
                                <rect key="frame" x="35" y="104" width="305" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HTl-bG-vRR"/>
                                    <constraint firstAttribute="width" constant="305" id="NfU-Q9-f8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-hT-n1h">
                                <rect key="frame" x="35" y="224" width="305" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hh8-fg-Bih"/>
                                    <constraint firstAttribute="width" constant="305" id="cRf-f0-H07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-rU-Dlu">
                                <rect key="frame" x="35" y="419" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QKQ-fg-ed1"/>
                                    <constraint firstAttribute="width" constant="62" id="ydh-wE-nA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fES-vG-8xd">
                                <rect key="frame" x="103" y="419" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Gx-Ob-fz1"/>
                                    <constraint firstAttribute="width" constant="42" id="zO4-cj-Pxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3lG-G0-jzj">
                                <rect key="frame" x="153" y="425" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3vQ-nx-ND4"/>
                                    <constraint firstAttribute="height" constant="40" id="KEL-Nr-wGS"/>
                                </constraints>
                                <connections>
                                    <action selector="priorityStepper:" destination="92n-aG-X8g" eventType="valueChanged" id="Ruv-kM-akD"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3lG-G0-jzj" firstAttribute="leading" secondItem="fES-vG-8xd" secondAttribute="trailing" constant="8" id="0Of-Vy-Mpd"/>
                            <constraint firstItem="qjM-Jk-wKO" firstAttribute="centerX" secondItem="vO8-aT-eZJ" secondAttribute="centerX" id="4e1-0V-sq6"/>
                            <constraint firstItem="fES-vG-8xd" firstAttribute="top" secondItem="YHs-bE-bGP" secondAttribute="bottom" constant="25" id="7c7-vC-n3r"/>
                            <constraint firstItem="gIY-C3-C1X" firstAttribute="top" secondItem="qjM-Jk-wKO" secondAttribute="bottom" id="Cgn-p3-lNU"/>
                            <constraint firstItem="fES-vG-8xd" firstAttribute="leading" secondItem="hqJ-rU-Dlu" secondAttribute="trailing" constant="6" id="G3J-VZ-cy8"/>
                            <constraint firstItem="t0g-hT-n1h" firstAttribute="centerX" secondItem="vO8-aT-eZJ" secondAttribute="centerX" id="J9j-10-sh7"/>
                            <constraint firstItem="hqJ-rU-Dlu" firstAttribute="leading" secondItem="vO8-aT-eZJ" secondAttribute="leadingMargin" constant="19" id="UAO-va-HMO"/>
                            <constraint firstItem="qjM-Jk-wKO" firstAttribute="top" secondItem="tgv-D7-zx9" secondAttribute="bottom" constant="40" id="XG0-Gw-T84"/>
                            <constraint firstItem="gIY-C3-C1X" firstAttribute="centerX" secondItem="vO8-aT-eZJ" secondAttribute="centerX" id="eNO-JB-IBw"/>
                            <constraint firstItem="3lG-G0-jzj" firstAttribute="top" secondItem="YHs-bE-bGP" secondAttribute="bottom" constant="31" id="jZM-Pd-W8a"/>
                            <constraint firstItem="YHs-bE-bGP" firstAttribute="centerX" secondItem="vO8-aT-eZJ" secondAttribute="centerX" id="mhE-J9-TIm"/>
                            <constraint firstItem="hqJ-rU-Dlu" firstAttribute="top" secondItem="YHs-bE-bGP" secondAttribute="bottom" constant="25" id="nZG-MM-pkh"/>
                            <constraint firstItem="t0g-hT-n1h" firstAttribute="top" secondItem="gIY-C3-C1X" secondAttribute="bottom" constant="40" id="uqP-zf-vx6"/>
                            <constraint firstItem="YHs-bE-bGP" firstAttribute="top" secondItem="t0g-hT-n1h" secondAttribute="bottom" id="wkt-Ks-pmh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="NdR-du-4MI">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LYV-50-yP2">
                            <connections>
                                <action selector="saveNewTodo:" destination="92n-aG-X8g" id="nCR-fL-kXT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="priorityLabel" destination="fES-vG-8xd" id="qO8-pq-yo6"/>
                        <outlet property="todoDescription" destination="YHs-bE-bGP" id="60l-FT-KZY"/>
                        <outlet property="todoTitle" destination="gIY-C3-C1X" id="3Go-QU-ypi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOV-pX-w0N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e0J-Fl-ecy"/>
    </inferredMetricsTieBreakers>
</document>
